{
  "schemaVersion": 1,
  "id": "skybeat",
  "version": "${version}",
  "name": "Skybeat",
  "description": "A music-reactive skybox visualizer.",
  "authors": ["1273r"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.skybeat.Skybeat"]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
